# praca_inzynierska

praca inzynierska/ClientForm/src/client/: ClientFrame.java  ClientRunner.java  MyClient.java  PeerNode.java
praca inzynierska/ClientForm/src/client/utils/: EmotionType.java
praca inzynierska/ToneAnalyzerServer/: pom.xml
praca inzynierska/ToneAnalyzerServer/src/main/java/toneanalyzer/: Server.java  ToneAnalyzerApp.java  UserListener.java
praca inzynierska/ToneAnalyzerServer/src/main/java/toneanalyzer/configuration/: WatsonConfiguration.java
praca inzynierska/ToneAnalyzerServer/src/main/java/toneanalyzer/model/: EmotionModel.java
praca inzynierska/ToneAnalyzerServer/src/main/java/toneanalyzer/service/: WatsonService.java  WatsonServiceImpl.java
praca inzynierska/ToneAnalyzerServer/src/main/resources/: application.properties
